# FRP Server Configuration
# This file is auto-generated from frps.toml.template by generate-config.js
# Do not edit directly — edit .env and re-run npm run config:generate

# Bind address and port for frpc to connect
bindAddr = "0.0.0.0"
bindPort = ${FRPS_BIND_PORT}

# Dashboard (internal only, proxied through Nginx)
webServer.addr = "0.0.0.0"
webServer.port = ${FRPS_DASHBOARD_PORT}
webServer.user = "${FRPS_DASHBOARD_USER}"
webServer.password = "${FRPS_DASHBOARD_PWD}"

# Authentication token for client connections
auth.token = "${FRPS_TOKEN}"

# Virtual host ports for HTTP/HTTPS tunneling
vhostHTTPPort = ${FRPS_VHOST_HTTP_PORT}
vhostHTTPSPort = ${FRPS_VHOST_HTTPS_PORT}

# Base domain for automatic subdomain assignment
# When used with frpc's `subdomain` option, the full access domain becomes:
#   <subdomain>.<subdomainHost>
# Requires a wildcard DNS record (*.<subdomainHost>) pointing to the server
subdomainHost = "${DOMAIN}"
