# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Healthcheck — no redirect, plain HTTP 200
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Redirect other HTTP requests to HTTPS (301)
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL certificate configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Logging configuration
    access_log /var/log/nginx/${DOMAIN}.access.log main;
    error_log /var/log/nginx/${DOMAIN}.error.log warn;

    # Frontend service
    location ${FRONTEND_PATH} {
        proxy_pass http://${FRONTEND_SERVICE_NAME}:${FRONTEND_PORT}/;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering settings
        proxy_buffering off;
    }

    # Backend API proxy (optional)
    # Uncomment and set BACKEND_SERVICE_NAME/BACKEND_PORT/BACKEND_PATH in .env if you
    # need to proxy directly to backend. If BACKEND_PATH is a subpath of FRONTEND_PATH,
    # leave it commented — the frontend location already handles those requests.
    # location ${BACKEND_PATH} {
    #     proxy_pass http://${BACKEND_SERVICE_NAME}:${BACKEND_PORT}/;
    #     proxy_http_version 1.1;
    #
    #     # Proxy headers
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #
    #     # Timeout settings
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout 60s;
    #     proxy_read_timeout 60s;
    # }

    # FRP Dashboard proxy (internal only)
    location ${FRPS_DASHBOARD_PATH} {
        rewrite ^${FRPS_DASHBOARD_PATH}(.*) $1 break;
        set $frps_upstream frps:${FRPS_DASHBOARD_PORT};
        proxy_pass http://$frps_upstream;
        proxy_http_version 1.1;

        # WebSocket support (for real-time dashboard stats)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Default location
    location / {
        return 404 '{"error": "Not Found"}';
        add_header Content-Type application/json;
    }
}
