# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Healthcheck — no redirect, plain HTTP 200
    location /health {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    # Redirect other HTTP requests to HTTPS (301)
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL certificate configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Logging configuration
    access_log /var/log/nginx/${DOMAIN}.access.log main;
    error_log /var/log/nginx/${DOMAIN}.error.log warn;

    # Frontend service
    location ${FRONTEND_PATH} {
        proxy_pass http://${FRONTEND_SERVICE_NAME}:${FRONTEND_PORT}/;
        include /etc/nginx/proxy-common.conf;
        proxy_buffering off;
    }

    # Favicon catch — browsers auto-request /favicon.ico regardless of page path
    location = /favicon.ico {
        proxy_pass http://host.docker.internal:${FRPS_DASHBOARD_PORT}/favicon.ico;
    }

    # FRP Dashboard proxy (internal only)
    location ${FRPS_DASHBOARD_PATH} {
        proxy_pass http://host.docker.internal:${FRPS_DASHBOARD_PORT}/;
        include /etc/nginx/proxy-common.conf;

        # Disable upstream compression so sub_filter can rewrite response body
        proxy_set_header Accept-Encoding "";

        # Rewrite redirect Location headers (302 from auth, etc.)
        proxy_redirect / ${FRPS_DASHBOARD_PATH};

        # Rewrite absolute paths in response body to stay under frps prefix
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'src="/static/' 'src="${FRPS_DASHBOARD_PATH}static/';
        sub_filter 'href="/static/' 'href="${FRPS_DASHBOARD_PATH}static/';
        sub_filter '"/api/' '"${FRPS_DASHBOARD_PATH}api/';
    }

    # FRP tunnel proxy — browsers hit this path, nginx forwards to FRP vhost HTTP
    location ${FRP_CLIENTS_PATH} {
        proxy_pass http://host.docker.internal:${FRPS_VHOST_HTTP_PORT};
        include /etc/nginx/proxy-common.conf;
    }

    # Default location
    location / {
        default_type application/json;
        return 404 '{"error": "Not Found"}';
    }
}
