# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Healthcheck — no redirect, plain HTTP 200
    location /health {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }

    # Redirect other HTTP requests to HTTPS (301)
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL certificate configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Logging configuration
    access_log /var/log/nginx/${DOMAIN}.access.log main;
    error_log /var/log/nginx/${DOMAIN}.error.log warn;

    # Frontend service
    location ${FRONTEND_PATH} {
        proxy_pass http://${FRONTEND_SERVICE_NAME}:${FRONTEND_PORT}/;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering settings
        proxy_buffering off;
    }

    # Backend API proxy (optional)
    # Uncomment and set BACKEND_SERVICE_NAME/BACKEND_PORT/BACKEND_PATH in .env if you
    # need to proxy directly to backend. If BACKEND_PATH is a subpath of FRONTEND_PATH,
    # leave it commented — the frontend location already handles those requests.
    # location ${BACKEND_PATH} {
    #     proxy_pass http://${BACKEND_SERVICE_NAME}:${BACKEND_PORT}/;
    #     proxy_http_version 1.1;
    #
    #     # Proxy headers
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #
    #     # Timeout settings
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout 60s;
    #     proxy_read_timeout 60s;
    # }

    # FRP Dashboard proxy (internal only)
    location ${FRPS_DASHBOARD_PATH} {
        proxy_pass http://frps:${FRPS_DASHBOARD_PORT}/;
        proxy_http_version 1.1;

        # Disable upstream compression so sub_filter can rewrite response body
        proxy_set_header Accept-Encoding "";

        # Rewrite redirect Location headers (302 from auth, etc.)
        proxy_redirect / ${FRPS_DASHBOARD_PATH};

        # Rewrite absolute paths in response body to stay under ${FRPS_DASHBOARD_PATH}
        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'src="/static/' 'src="${FRPS_DASHBOARD_PATH}static/';
        sub_filter 'href="/static/' 'href="${FRPS_DASHBOARD_PATH}static/';
        sub_filter '"/api/' '"${FRPS_DASHBOARD_PATH}api/';

        # WebSocket support (for real-time dashboard stats)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # FRP tunnel proxy — browsers hit this path, nginx forwards to FRP vhost HTTP
    location ${FRP_CLIENTS_PATH} {
        proxy_pass http://frps:${FRPS_VHOST_HTTP_PORT};
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Default location
    location / {
        default_type application/json;
        return 404 '{"error": "Not Found"}';
    }
}
